# GearVRf-Demos

./: GearVRf-Demos_build.gradle  common.gradle  notes.txt  settings.gradle
VRHackathons/gvr-pokemon/app/: build.gradle
VRHackathons/gvr-pokemon/app/src/main/: AndroidManifest.xml
VRHackathons/gvr-pokemon/app/src/main/java/org/gearvrf/balloons/: BalloonActivity.java  BalloonMain.java  ColorShader.java  YUV2RGBShader.java  YuvConversionActivity.java  YuvConversionMain.java
VRHackathons/gvr-pokemon/app/src/main/res/values/: strings.xml
disabled-gvr-video/app/src/main/assets/: gvr.xml
disabled-gvr-video/app/src/main/assets/multiplex/: theater_background.mtl
disabled-gvr-video/app/src/main/java/org/gearvrf/video/: VideoActivity.java  VideoMain.java
disabled-gvr-video/app/src/main/java/org/gearvrf/video/movie/: IMAXMovieTheater.java  MultiplexMovieTheater.java
disabled-gvr-video/app/src/main/java/org/gearvrf/video/overlay/: Button.java  Seekbar.java
disabled-gvr-video/app/src/main/java/org/gearvrf/video/shaders/: RadiosityShader.java
gvr-360photo/app/src/main/java/org/gearvrf/gvr360Photo/: Minimal360PhotoActivity.java  Minimal360PhotoMain.java  VRTouchPadGestureDetector.java
gvr-360video/app/: build.gradle
gvr-360video/app/src/main/: AndroidManifest.xml
gvr-360video/app/src/main/java/org/gearvrf/gvr360video/: MainActivity.java  Minimal360Video.java  Minimal360VideoActivity.java
gvr-360video/app/src/main/res/layout/: activity_main.xml
gvr-360video/app/src/main/res/values/: strings.xml
gvr-complexscene/app/src/main/java/org/gearvrf/complexscene/: SampleMain.java
gvr-cubemap/app/src/main/java/org/gearvrf/cubemap/: CubemapActivity.java  CubemapMain.java  VRTouchPadGestureDetector.java
gvr-cubemap/gradle/wrapper/: gradle-wrapper.properties
gvr-eyepicking/app/src/main/java/org/gearvrf/gvreyepicking/: SampleMain.java
gvr-eyepicking/gradle/wrapper/: gradle-wrapper.properties
gvr-gui/app/: build.gradle
gvr-gui/app/src/main/: .project  AndroidManifest.xml
gvr-gui/app/src/main/java/org/gearvrf/gui/: GUIActivity.java  GUIMain.java
gvr-gui/app/src/main/res/layout/: interactive.xml
gvr-immersivepedia/app/src/main/java/org/gearvrf/immersivepedia/: Main.java
gvr-immersivepedia/app/src/main/res/raw/: menu_image_shader_fragment.vsh  menu_image_shader_vertex.vsh
gvr-jassimp/app/src/main/java/org/gearvrf/gvrjassimp/: JassimpModelLoaderMain.java
gvr-meshanimation/app/src/main/assets/Triceratop/: Triceratop.mtl
gvr-meshanimation/app/src/main/java/org/gearvrf/gvrmeshanimation/: MeshAnimationActivity.java  MeshAnimationMain.java
gvr-nonglthreadupdate/app/src/main/java/org/gearvrf/nonglthreadupdate/: SampleMain.java
gvr-opacityanigallery/app/src/main/java/org/gearvrf/opacityanigallery/: GalleryMain.java
gvr-sceneobjects/app/src/main/assets/: Monitor1.webm  gvr.xml
gvr-simplesample/app/: build.gradle
gvr-simplesample/app/src/main/assets/: HoverButton_v3.fbx  Parallax_Layers_ascii.fbx  Stencil_Mask_Shadowbox.fbx  gvr.xml  shadowbox.fbx
gvr-simplesample/app/src/main/java/org/gearvrf/simplesample/: SampleActivity.java  SampleMain.java
gvr-simplesample/gradle/wrapper/: gradle-wrapper.properties
gvr-video/app/src/main/assets/multiplex/: theater_background.mtl
gvr-zoom360photo/: gradle.properties
gvr-zoom360photo/app/src/main/java/org/gearvrf/zoom360Photo/: FileBrowserUtils.java  Zoom360Photos.java  Zoom360PhotosMain.java
gvr-zoom360photo/gradle/wrapper/: gradle-wrapper.properties
gvrf_immersivepedia/app/: build.gradle
gvrf_immersivepedia/app/src/main/: AndroidManifest.xml
home-app/sample/: build.gradle
home-app/sample/src/lateralCorrection/assets/: _gvr.xml
home-app/sample/src/main/: AndroidManifest.xml
home-app/sample/src/noLateralCorrection/assets/: _gvr.xml
(+19 files in other folders)
