dependencies {
    if (project.hasProperty("backend_cpp") && project.property("backend_cpp")) {
		project.ext.hasBackend = true
        if (project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
            if (findProject(':backend_cpp')) {
                compile project(':backend_cpp')
                compile project(':backend_cpp_library')
            } else {
                debugCompile(name: 'backend_cpp-debug', ext: 'aar')
                releaseCompile(name: 'backend_cpp-release', ext: 'aar')
                debugCompile(name: 'backend_cpp_library-debug', ext: 'aar')
                releaseCompile(name: 'backend_cpp_library-release', ext: 'aar')
            }
        } else {
            throw new GradleException("backend_cpp not available from maven")
        }
    }

    if (project.hasProperty("backend_java") && project.property("backend_java")) {
		project.ext.hasBackend = true
        if (project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
            if (findProject(':backend_java')) {
                compile project(':backend_java')
            } else {
                debugCompile(name: 'backend_java-debug', ext: 'aar')
                releaseCompile(name: 'backend_java-release', ext: 'aar')
            }
        } else {
            throw new GradleException("backend_java not available from maven")
        }
    }
}
