apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        flatDir {
            dirs '../../../../GearVRf/GVRf/gearvrf-libs'
        }
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.samsung.android.gvr.sample"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
        }
        release {
            debuggable = true
            jniDebuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    rootProject.name + ".apk")
        }
    }
}

project.ext.jomlVersion = "1.9.1-SNAPSHOT"
dependencies {
    compile "org.joml:joml-android:${jomlVersion}"
    compile 'com.google.code.gson:gson:2.7'
//    compile project (':framework')
//    compile project (':backend_oculus')
    debugCompile(name:'framework-debug', ext:'aar')
    debugCompile(name: 'backend_oculus-debug', ext: 'aar')
//    compile 'com.google.vr:sdk-base:1.30.0'
//    debugCompile(name: 'backend_daydream-debug', ext: 'aar')
//    debugCompile(name: 'backend-debug', ext: 'aar')
    releaseCompile(name:'framework-release', ext:'aar')
    releaseCompile(name: 'backend_oculus-release', ext: 'aar')
}
